<div class="row">
  <div class="span12">
    <h1><%- aobj.displayName %> <small><%- aobj.objectType %></small></h1>
    <% if (aobj.image) { %>
    <p><img src="<%- aobj.image.url %>" <% if (aobj.image.width) { %> width="<%- aobj.image.width %>" <% } %>  <% if (aobj.image.height) { %> height="<%- aobj.image.height %>" <% } %>></p>
    <% } %>
    <% if (aobj.summary) { %>
    <p><%- aobj.summary %></p>
    <% } %>
  </div>
  <div class="span12">
    <form action="/h8" method="post">
      <input type="hidden" name="url" value="<%- aobj.url %>">
      <input type="hidden" name="src" value="<%- src %>">
      <button class="btn btn-xxlarge" type="submit">h8!</button>
    </form>
  </div>
</div>
